{
    "name": "three-timeline",
    "version": "0.0.3",
    "description": "Adds an extra dimension, time, to regular three.js objects",
    "keywords": [
        "threejs",
        "time",
        "timeline",
        "datetime",
        "date"
    ],
    "type": "module",
    "main": "dist/three-timeline.js",
    "packageManager": "yarn@3.2.0",
    "devDependencies": {
        "@types/three": "^0.156.0",
        "typedoc": "^0.25.1",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.5.3"
    },
    "dependencies": {
        "three": "^0.156.1"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:example": "tsc && vite build && vite build -c vite.config.example.ts",
        "preview": "vite preview",
        "ts": "tsc",
        "docs": "typedoc",
        "version": "node setVersion.cjs"
    }
}
